<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3,MediaQuery,响应式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1. 什么是响应式网页？塞班、黑莓时代的手机浏览器只适合由WML（HMTL的子集）编写的功能简单的wap页面，若浏览HTML编写的页面，只能看到按比例强行缩小的页面,无法正常浏览。
到了2010年5月提出，有前端设计师提出了响应式概念。网页内容能够随着显示设备的尺寸而调整布局，优化用户浏览体验。
响应式设计特点：

流式网格布局（Fluid：流式、流动式、液态）
可伸缩的图片和文字
CSS3 Me">
<meta property="og:type" content="article">
<meta property="og:title" content="Responsive Web Design 响应式/自适应网页设计">
<meta property="og:url" content="http://www.zhangzhengji.com/2015/11/01/响应式设计/index.html">
<meta property="og:site_name" content="芥了末">
<meta property="og:description" content="1. 什么是响应式网页？塞班、黑莓时代的手机浏览器只适合由WML（HMTL的子集）编写的功能简单的wap页面，若浏览HTML编写的页面，只能看到按比例强行缩小的页面,无法正常浏览。
到了2010年5月提出，有前端设计师提出了响应式概念。网页内容能够随着显示设备的尺寸而调整布局，优化用户浏览体验。
响应式设计特点：

流式网格布局（Fluid：流式、流动式、液态）
可伸缩的图片和文字
CSS3 Me">
<meta property="og:updated_time" content="2015-11-29T18:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Responsive Web Design 响应式/自适应网页设计">
<meta name="twitter:description" content="1. 什么是响应式网页？塞班、黑莓时代的手机浏览器只适合由WML（HMTL的子集）编写的功能简单的wap页面，若浏览HTML编写的页面，只能看到按比例强行缩小的页面,无法正常浏览。
到了2010年5月提出，有前端设计师提出了响应式概念。网页内容能够随着显示设备的尺寸而调整布局，优化用户浏览体验。
响应式设计特点：

流式网格布局（Fluid：流式、流动式、液态）
可伸缩的图片和文字
CSS3 Me">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Responsive Web Design 响应式/自适应网页设计 | 芥了末 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">芥了末</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jimmy's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Responsive Web Design 响应式/自适应网页设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-01T23:40:32+08:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/01/响应式设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/01/响应式设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-_什么是响应式网页？">1. 什么是响应式网页？</h2><p>塞班、黑莓时代的手机浏览器只适合由WML（HMTL的子集）编写的功能简单的wap页面，若浏览HTML编写的页面，只能看到按比例强行缩小的页面,无法正常浏览。</p>
<p>到了2010年5月提出，有前端设计师提出了响应式概念。网页内容能够随着显示设备的尺寸而调整布局，优化用户浏览体验。</p>
<p><strong>响应式设计特点</strong>：</p>
<ul>
<li>流式网格布局（Fluid：流式、流动式、液态）</li>
<li>可伸缩的图片和文字</li>
<li>CSS3 Media Query<h2 id="2-_如何编写响应式网页？">2. 如何编写响应式网页？</h2></li>
</ul>
<ol>
<li><p><strong>设置<code>viewport</code>标签</strong></p>
<p> IOS率先入了viewport视口/视窗概念，用于显示网页的内容的一个逻辑概念，其宽度/高度都可以任意指定，可以大到2000px都可以，网页不是仅仅显示在物理窗口，而是显示视口中——就可以实现大网页不经缩放，直接显示在手机中——只是需要用户左右滑动窗口即可。后来Android也引入了该概念。举个栗子：</p>
<pre><code>&lt;meta <span class="property">name</span>=<span class="string">"viewport"</span> content=<span class="string">"width=100%,initial-scale=1.0,user-scalable=no"</span>/&gt;
</code></pre><p> 解释：</p>
<ul>
<li>name固定为viewport</li>
<li><p>content属性中有以下属性：</p>
<ul>
<li>width 通常不要用绝对宽度，因为要自适应</li>
<li>initial-scale 初始缩放比例</li>
<li>user-scalable 是否允许用户缩放</li>
</ul>
<p></p>
</li>
</ul>
</li>
<li><p><strong>避免使用绝对单位（px），使用相对单位（%、auto、em）</strong></p>
</li>
<li><strong>使用流式定位:float</strong></li>
<li><strong>图片大小实现自适应</strong><ul>
<li><code>img{width:80%}//图片宽始终占父容器宽度的80%</code></li>
<li><code>img{max-width:80%}//图片最大宽度占父容器宽度的80%；若缩小，效果与width无异；但若放大超过自身大小就停止放大，保持自身大小，保持分辨率</code></li>
</ul>
</li>
<li><strong>使用CSS3的媒体查询</strong>，根据浏览器屏幕的特征，有选择性地执行某些CSS样式。而且严格来说，使用媒体查询之后，前四条均可不必遵循。</li>
</ol>
<h2 id="3-_介绍一下_MediaQuery_媒体查询">3. 介绍一下 MediaQuery 媒体查询</h2><p><strong>Media</strong>：指浏览网页的设备，指浏览网页的设备，如screen(pc/pad/phone)、print、tv、projection、屏幕阅读器…..</p>
<p><strong>Query</strong>：查询出当前浏览设备的特性，如类型、宽度、高度、分辨率、色彩位深、方向Orientation(Landscape/Portrait)，根据这些特性，执行特定的CSS样式。</p>
<h4 id="用法一：在link元素中使用media属性">用法一：在link元素中使用media属性</h4><pre><code><span class="tag">&lt;<span class="title">link</span> <span class="attribute">media</span>=<span class="value">"screen and (min-width:990px)"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"css/pc.css"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">media</span>=<span class="value">"screen and (max-width:989px) and (min-width:768px)"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"css/pad.css"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">media</span>=<span class="value">"screen and (MAX-width:767px)"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"css/phone.css"</span>/&gt;</span>
</code></pre><p>上边三个link标签分别适配了三种不同的设备，能够自动识别设备屏幕尺寸从而自动执行。<strong>（缺点：）</strong>但是如果打开F12 NetWork就会发现，虽然当前只会有一种设备的条件被满足，即只执行了其中一个CSS文件，但是3个CSS文件全部被浏览器请求到客户端加载，性能不好，所以这种用法并不常用。</p>
<h4 id="用法二：在样式表中嵌入@media注解">用法二：在样式表中嵌入@media注解</h4><pre><code><span class="tag">body</span><span class="rules">{
    <span class="rule"><span class="attribute">font-family</span>:<span class="value"><span class="string">"Microsoft YaHei"</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;
}</span>


<span class="at_rule">@<span class="keyword">media</span> screen and (min-width:<span class="number">990px</span>)</span>{
    <span class="comment">/**屏幕宽度大于990px*/</span>
    <span class="tag">h1</span> <span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">3em</span></span></span>;
        <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">3px</span> solid <span class="hexcolor">#ccc</span></span></span>;
    }</span>

    <span class="class">.box</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#3a3</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#dfd</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#282</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">8px</span></span></span>;
    }</span>
}

<span class="at_rule">@<span class="keyword">media</span> screen and (min-width:<span class="number">767px</span>) and (max-width:<span class="number">989px</span>)</span>{
    <span class="tag">h1</span> <span class="rules">{
        <span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">2em</span></span></span>;
        <span class="rule"><span class="attribute">border-bottom</span>:<span class="value"> <span class="number">3px</span> solid <span class="hexcolor">#ccc</span></span></span>;
    }</span>

    <span class="class">.box</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#a33</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#fdd</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#822</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">6px</span></span></span>;
    }</span>
}


<span class="at_rule">@<span class="keyword">media</span> screen and (max-width:<span class="number">767px</span>)</span>{
    <span class="comment">/*h1 {*/</span>
        <span class="comment">/*font-size:1.5em;*/</span>
        <span class="comment">/*border-bottom: 3px solid #ccc;*/</span>
    <span class="comment">/*}*/</span>
    <span class="tag">h1</span> <span class="rules">{
        <span class="rule"><span class="attribute">display</span>:<span class="value">none</span></span>;
    }</span>

    <span class="class">.box</span><span class="rules">{
        <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid <span class="hexcolor">#33a</span></span></span>;
        <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ddf</span></span></span>;
        <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#228</span></span></span>;
        <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">4px</span></span></span>;
    }</span>
}
</code></pre><p><strong>注</strong>：media属性在样式切换时，并不是覆盖，而是未生效的css并没有被执行。</p>
<h2 id="4-_如何测试响应式网页？">4. 如何测试响应式网页？</h2><ol>
<li>使用真实物理设备——效果可靠但任务量太大<ul>
<li>局域网：只要手机/平板/PC在同一个局域网（联同一个wifi）即可通过局域网IP访问</li>
<li>互联网：免费或试用主机/云主机可实际测试，阿里云、SAE等</li>
</ul>
</li>
<li>使用第三方工具测试<ul>
<li>模拟器</li>
<li>第三方在线测试工具（例如<a href="www.browserstack.com">www.browserstack.com</a>）</li>
</ul>
</li>
<li>浏览器自带模拟器，F12调试工具。<ul>
<li>优势：可以模拟常见的设备、网速、经纬度、加速度….</li>
<li>不足：效果有待进一步的验证</li>
</ul>
</li>
</ol>
<p><strong>Tip</strong>:ChromeF12中按ESC，选择emulation标签，可以配置网络、触屏、经纬度和3D，重力加速度等等效果</p>
<h2 id="5-_响应式设计的优缺点">5. 响应式设计的优缺点</h2><h3 id="优点：">优点：</h3><ul>
<li>跨平台</li>
<li>节省开发升本</li>
<li>表现力一致<h3 id="缺点：">缺点：</h3></li>
<li>为了照顾到所有屏幕，自由度低，局限性大</li>
<li>代码冗余，加载较慢</li>
<li>浏览器兼容性问题，低版本的IE内核会跪，用第三方兼容脚本又增加负载</li>
</ul>
<p><a href="http://www.zhihu.com/question/22731467" target="_blank">这里</a>是知乎上有人给出的响应式设计优缺点答案</p>
<hr>
<p>参考：觉唯设计有一篇文章讲得很好<a href="http://www.jiawin.com/response-type-layout-design" target="_blank">《响应式设计这点小事儿》</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag">#CSS3</a>
          
            <a href="/tags/MediaQuery/" rel="tag">#MediaQuery</a>
          
            <a href="/tags/响应式/" rel="tag">#响应式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/PHP连接MySQL数据库 /" rel="next" title="PHP连接MySQL数据库">
                <i class="fa fa-chevron-left"></i> PHP连接MySQL数据库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/hexo端口号4000被占/" rel="prev" title="hexo无法启动之4000端口号被占用">
                hexo无法启动之4000端口号被占用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/01/响应式设计/"
     data-title="Responsive Web Design 响应式/自适应网页设计"
     data-content=""
     data-url="http://www.zhangzhengji.com/2015/11/01/响应式设计/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/01/响应式设计/"
           data-title="Responsive Web Design 响应式/自适应网页设计" data-url="http://www.zhangzhengji.com/2015/11/01/响应式设计/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnskx.com1.z0.glb.clouddn.com/img/logocuguang.jpg" alt="Jimmy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jimmy</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_什么是响应式网页？"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是响应式网页？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_如何编写响应式网页？"><span class="nav-number">2.</span> <span class="nav-text">2. 如何编写响应式网页？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_介绍一下_MediaQuery_媒体查询"><span class="nav-number">3.</span> <span class="nav-text">3. 介绍一下 MediaQuery 媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法一：在link元素中使用media属性"><span class="nav-number">3.0.1.</span> <span class="nav-text">用法一：在link元素中使用media属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法二：在样式表中嵌入@media注解"><span class="nav-number">3.0.2.</span> <span class="nav-text">用法二：在样式表中嵌入@media注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_如何测试响应式网页？"><span class="nav-number">4.</span> <span class="nav-text">4. 如何测试响应式网页？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_响应式设计的优缺点"><span class="nav-number">5.</span> <span class="nav-text">5. 响应式设计的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">5.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点："><span class="nav-number">5.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmycheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
