<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="软件设计原则1. 避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2. 抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3. 简单原则（Keep It">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计原则">
<meta property="og:url" content="http://www.zhangzhengji.com/2015/08/15/软件设计原则-已发布/index.html">
<meta property="og:site_name" content="芥了末">
<meta property="og:description" content="软件设计原则1. 避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2. 抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3. 简单原则（Keep It">
<meta property="og:updated_time" content="2015-12-06T16:50:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件设计原则">
<meta name="twitter:description" content="软件设计原则1. 避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2. 抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3. 简单原则（Keep It">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 软件设计原则 | 芥了末 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">芥了末</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jimmy's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件设计原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-15T20:30:00+08:00" content="2015-08-15">
              2015-08-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/15/软件设计原则-已发布/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/15/软件设计原则-已发布/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="软件设计原则">软件设计原则</h1><h3 id="1-_避免重复原则（DRY_–_Don’t_repeat_yourself）">1. 避免重复原则（DRY – Don’t repeat yourself）</h3><p>编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。</p>
<h3 id="2-_抽象原则（Abstraction_Principle_）">2. 抽象原则（Abstraction Principle ）</h3><p>与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。</p>
<h3 id="3-_简单原则（Keep_It_Simple_and_Stupid_）">3. 简单原则（Keep It Simple and Stupid ）</h3><p>简单是软件设计的目标，简单的代码占用时间少，漏洞少，并且易于修改。</p>
<h3 id="4-_避免创建你不要的代码_Avoid_Creating_a_YAGNI_(You_aren’t_going_to_need_it)">4. 避免创建你不要的代码 Avoid Creating a YAGNI (You aren’t going to need it)</h3><p>除非你需要它，否则别创建新功能。</p>
<h3 id="5-_尽可能做可运行的最简单的事（Do_the_simplest_thing_that_could_possibly_work）">5. 尽可能做可运行的最简单的事（Do the simplest thing that could possibly work）</h3><p>尽可能做可运行的最简单的事。在编程中，一定要保持简单原则。作为一名程序员不断的反思“如何在工作中做到简化呢？”这将有助于在设计中保持简单的路径。</p>
<h3 id="6-_别让我思考(Don’t_make_me_think_)">6. 别让我思考(Don’t make me think )</h3><p>这是Steve Krug一本书的标题，同时也和编程有关。所编写的代码一定要易于读易于理解，这样别人才会欣赏，也能够给你提出合理化的建议。相反，若是繁杂难解的程序，其他人总是会避而远之的。</p>
<h3 id="7-_开闭原则(Open/Closed_Principle)">7. 开闭原则(Open/Closed Principle)</h3><p>你所编写的软件实体（类、模块、函数等）最好是开放的，这样别人可以拓展开发。不过，对于你的代码，得限定别人不得修改。换句话说，别人可以基于你的代码进行拓展编写，但却不能修改你的代码。</p>
<h3 id="8-_代码维护(Write_Code_for_the_Maintainer)">8. 代码维护(Write Code for the Maintainer)</h3><p>一个优秀的代码，应当使本人或是他人在将来都能够对它继续编写或维护。代码维护时，或许本人会比较容易，但对他人却比较麻烦。因此你写的代码要尽可能保证他人能够容易维护。用书中原话说“如果一个维护者不再继续维护你的代码，很可能他就有想杀了你的冲动。”</p>
<h3 id="9-_最小惊讶原则(Principle_of_least_astonishment)">9. 最小惊讶原则(Principle of least astonishment)</h3><p>最小惊讶原则通常是在用户界面方面引用，但同样适用于编写的代码。代码应该尽可能减少让读者惊喜。也就是说，你编写的代码只需按照项目的要求来编写。其他华丽的功能就不必了，以免弄巧成拙。</p>
<h3 id="10-_单一责任原则(Single_Responsibility_Principle)">10. 单一责任原则(Single Responsibility Principle)</h3><p>某个代码的功能，应该保证只有单一的明确的执行任务。</p>
<blockquote>
<p>比如在bootstrap中，修饰一个元素，我们布局套一层div，定位套一层div，功能套一层，不同功能的逻辑用不同层的div来实现。</p>
</blockquote>
<h3 id="11-_低耦合原则(Minimize_Coupling)">11. 低耦合原则(Minimize Coupling)</h3><p>代码的任何一个部分应该减少对其他区域代码的依赖关系。尽量不要使用共享参数。低耦合往往是完美结构系统和优秀设计的标志。</p>
<h3 id="12-_最大限度凝聚原则(Maximize_Cohesion)">12. 最大限度凝聚原则(Maximize Cohesion)</h3><p>相似的功能代码应尽量放在一个部分。   High Cohesion， Low Coupling！</p>
<h3 id="13-_隐藏实现细节（Hide_Implementation_Details）">13. 隐藏实现细节（Hide Implementation Details）</h3><p>隐藏实现细节原则，当其他功能部分发生变化时，能够尽可能降低对其他组件的影响。</p>
<h3 id="14-_迪米特法则又叫作最少知识原则(Law_of_Demeter)">14. 迪米特法则又叫作最少知识原则(Law of Demeter)</h3><p>该代码只和与其有直接关系的部分连接。（比如：该部分继承的类，包含的对象，参数传递的对象等）。</p>
<h3 id="15-_避免过早优化(Avoid_Premature_Optimization)">15. 避免过早优化(Avoid Premature Optimization)</h3><p>除非你的代码运行的比你想像中的要慢，否则别去优化。假如你真的想优化，就必须先想好如何用数据证明，它的速度变快了。<br>“过早的优化是一切罪恶的根源”——Donald Knuth</p>
<h3 id="16-_代码重用原则（Code_Reuse_is_Good）">16. 代码重用原则（Code Reuse is Good）</h3><p>重用代码能提高代码的可读性，缩短开发时间。</p>
<h3 id="17-_关注点分离（Separation_of_Concerns）">17. 关注点分离（Separation of Concerns）</h3><p>不同领域的功能，应该由不同的代码和最小重迭的模块组成。</p>
<h3 id="18-_拥抱改变（Embrace_Change）">18. 拥抱改变（Embrace Change）</h3><p>这是Kent Beck一本书的标题，同时也被认为是极限编程和敏捷方法的宗旨。<br>许多其他原则都是基于这个概念的，即你应该积极面对变化。事实上，一些较老的编程原则如最小化耦合原则都是为了使代码能够容易变化。无论你是否是个极限编程者，基于这个原则去编写代码会让你的工作变得更有意义。<br>作者简介：Christopher Diggins是加拿大一位有25年编程经验的资深技术人员，曾效力于Microsoft和AutoDesk，并创办过两家赢利的互联网公司。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件设计/" rel="tag">#软件设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1940/10/24/JS相关核心概念-待整理/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/CSS3之box-sizing-已发布/" rel="prev" title="CSS3之box-sizing">
                CSS3之box-sizing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/15/软件设计原则-已发布/"
     data-title="软件设计原则"
     data-content=""
     data-url="http://www.zhangzhengji.com/2015/08/15/软件设计原则-已发布/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/15/软件设计原则-已发布/"
           data-title="软件设计原则" data-url="http://www.zhangzhengji.com/2015/08/15/软件设计原则-已发布/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnskx.com1.z0.glb.clouddn.com/img/logo/cuguang.jpg" alt="Jimmy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jimmy</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://cv.zhangzhengji.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简历
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件设计原则"><span class="nav-number">1.</span> <span class="nav-text">软件设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_避免重复原则（DRY_–_Don’t_repeat_yourself）"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 避免重复原则（DRY – Don’t repeat yourself）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_抽象原则（Abstraction_Principle_）"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 抽象原则（Abstraction Principle ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_简单原则（Keep_It_Simple_and_Stupid_）"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 简单原则（Keep It Simple and Stupid ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_避免创建你不要的代码_Avoid_Creating_a_YAGNI_(You_aren’t_going_to_need_it)"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 避免创建你不要的代码 Avoid Creating a YAGNI (You aren’t going to need it)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_尽可能做可运行的最简单的事（Do_the_simplest_thing_that_could_possibly_work）"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 尽可能做可运行的最简单的事（Do the simplest thing that could possibly work）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_别让我思考(Don’t_make_me_think_)"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 别让我思考(Don’t make me think )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_开闭原则(Open/Closed_Principle)"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 开闭原则(Open/Closed Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_代码维护(Write_Code_for_the_Maintainer)"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 代码维护(Write Code for the Maintainer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-_最小惊讶原则(Principle_of_least_astonishment)"><span class="nav-number">1.0.9.</span> <span class="nav-text">9. 最小惊讶原则(Principle of least astonishment)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-_单一责任原则(Single_Responsibility_Principle)"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. 单一责任原则(Single Responsibility Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-_低耦合原则(Minimize_Coupling)"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. 低耦合原则(Minimize Coupling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-_最大限度凝聚原则(Maximize_Cohesion)"><span class="nav-number">1.0.12.</span> <span class="nav-text">12. 最大限度凝聚原则(Maximize Cohesion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-_隐藏实现细节（Hide_Implementation_Details）"><span class="nav-number">1.0.13.</span> <span class="nav-text">13. 隐藏实现细节（Hide Implementation Details）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-_迪米特法则又叫作最少知识原则(Law_of_Demeter)"><span class="nav-number">1.0.14.</span> <span class="nav-text">14. 迪米特法则又叫作最少知识原则(Law of Demeter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-_避免过早优化(Avoid_Premature_Optimization)"><span class="nav-number">1.0.15.</span> <span class="nav-text">15. 避免过早优化(Avoid Premature Optimization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-_代码重用原则（Code_Reuse_is_Good）"><span class="nav-number">1.0.16.</span> <span class="nav-text">16. 代码重用原则（Code Reuse is Good）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-_关注点分离（Separation_of_Concerns）"><span class="nav-number">1.0.17.</span> <span class="nav-text">17. 关注点分离（Separation of Concerns）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-_拥抱改变（Embrace_Change）"><span class="nav-number">1.0.18.</span> <span class="nav-text">18. 拥抱改变（Embrace Change）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmycheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
