<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;lt;?php
    echo">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP快速入门">
<meta property="og:url" content="http://www.zhangzhengji.com/2015/10/01/PHP快速入门/index.html">
<meta property="og:site_name" content="芥了末">
<meta property="og:description" content="准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;lt;?php
    echo">
<meta property="og:updated_time" content="2015-11-29T18:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP快速入门">
<meta name="twitter:description" content="准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;lt;?php
    echo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> PHP快速入门 | 芥了末 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">芥了末</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jimmy's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-01T18:09:18+08:00" content="2015-10-01">
              2015-10-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/01/PHP快速入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/01/PHP快速入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="准备工作">准备工作</h2><p>安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在<code>&lt;?php</code>和<code>?&gt;</code>之间。语句书写完毕，保存后，在浏览器中输入<code>http://localhost:88/test.php</code>访问（端口号根据自己实际情况调整）即可。</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
    <span class="keyword">echo</span> <span class="string">'这是一个PHP文件'</span>;
<span class="preprocessor">?&gt;</span></span>
</code></pre><hr>
<h2 id="常量与变量">常量与变量</h2><h3 id="常量">常量</h3><p>常量与javascript中一样，常量用const标示：<br>    const str = ‘this is string.’;//定义一个常量<br>在PHP中，常量是不允许重复赋值的，例如执行：</p>
<pre><code>str = <span class="string">'abcdefg'</span>;
报错
 * * 错误信息
 *   Parse <span class="built_in">error</span>: syntax <span class="built_in">error</span>, unexpected <span class="string">'='</span> <span class="keyword">in</span>
</code></pre><h3 id="变量">变量</h3><p>PHP的变量以“$”开头，其用法与javascirpt中一致：</p>
<pre><code><span class="variable">$str</span> = <span class="string">'this is string too.'</span>;
<span class="variable">$str</span> = <span class="string">'abcdefg'</span>;
echo <span class="variable">$str</span>;//abcdefg
</code></pre><hr>
<h2 id="数据类型">数据类型</h2><h3 id="四种标量类型：">四种标量类型：</h3><ol>
<li>boolean</li>
<li>integer</li>
<li>float/double</li>
<li>string</li>
</ol>
<h3 id="两种复合类型：">两种复合类型：</h3><ol>
<li>array-数组</li>
<li>object-对象</li>
</ol>
<h3 id="两种特殊类型：">两种特殊类型：</h3><ol>
<li>resource-资源</li>
<li>NULL</li>
</ol>
<h2 id="两种打印方式：">两种打印方式：</h2><p>echo 输出<br>var_dump 打印</p>
<pre><code><span class="variable">$str</span>=<span class="string">'nihao'</span>;
echo <span class="variable">$str</span>;
/*
 * var_dump()函数
 * * 作用 - 打印变量的相关信息
 */
var_dump(<span class="variable">$str</span>);
</code></pre><h3 id="boolean">boolean</h3><pre><code><span class="variable">$boo</span> = <span class="literal">true</span>;
echo <span class="variable">$boo</span>;//输出：<span class="number">1</span>
var_dump(<span class="variable">$boo</span>);//输出：bool(<span class="literal">true</span>)
<span class="variable">$foo</span> = fasel;
echo <span class="variable">$foo</span>;//输出：<span class="string">''</span>，也即没有输出
var_dump(<span class="variable">$foo</span>);//输出：bool(<span class="literal">false</span>)
</code></pre><h3 id="integer">integer</h3><pre><code><span class="variable">$integer</span> = <span class="number">100</span>;
echo <span class="variable">$integer</span>;//<span class="number">100</span>
echo <span class="string">'&lt;br/&gt;'</span>;
var_dump(<span class="variable">$integer</span>);//int(<span class="number">100</span>)
</code></pre><h3 id="float/double">float/double</h3><pre><code><span class="variable">$f</span> = <span class="number">3.579</span>;
echo <span class="variable">$f</span>;//<span class="number">3.579</span>
echo <span class="string">'&lt;br/&gt;'</span>;    
var_dump(<span class="variable">$f</span>);//float(<span class="number">3.579</span>)
</code></pre><h3 id="string">string</h3><p>单引号和双引号都表示字符串，但两种方式用法不同。在单引号中的字符串，用法与其他语言相同，但在双引号下的字符串，是可以识别串中的变量名的，也因为匹配变量，其效率低于单引号下的字符串。</p>
<h3 id="数组">数组</h3><p>定义一个数组</p>
<ol>
<li><p>直接量</p>
<pre><code><span class="variable">$arr1</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];
var_dump(<span class="variable">$arr1</span>);
<span class="variable">$arr2</span>=[<span class="string">'jimaoshiwang'</span>,<span class="string">'zhaomin'</span>,<span class="string">'zhangwuji'</span>];
var_dump(<span class="variable">$arr2</span>);
</code></pre></li>
<li><p>定义索引数组</p>
<pre><code>格式：
数组名=arr(
    索引值 =&gt; 值,
    索引值 =&gt; 值,
    ...
);

示例：
$arr1=arr(
    <span class="number">0</span>=&gt;<span class="number">1</span>,
    <span class="number">1</span>=&gt;<span class="number">2</span>,
    <span class="number">2</span>=&gt;<span class="number">3</span>
);
</code></pre></li>
<li><p>定义关联数组</p>
<pre><code>格式：
<span class="keyword">array</span>(
    key(键) =&gt; 元素内容,
    key(键) =&gt; 元素内容,
    key(键) =&gt; 元素内容,
    ...
);

示例：
<span class="variable">$arr</span>=<span class="keyword">array</span>(
    <span class="string">'总理'</span>=&gt;<span class="string">'李克强'</span>,
    <span class="string">'boss'</span>=&gt;<span class="string">'习大大'</span>
);
var_dump(<span class="variable">$arr</span>);
</code></pre></li>
</ol>
<h3 id="类与对象">类与对象</h3><pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
    <span class="comment">// 定义一个类foo - 类似于javascript的构造器</span>
    <span class="class"><span class="keyword">class</span> <span class="title">foo</span></span>{
        <span class="comment">// 定义一个方法do_foo()</span>
        <span class="function"><span class="keyword">function</span> <span class="title">do_foo</span><span class="params">()</span></span>{
            <span class="keyword">echo</span> <span class="string">"Doing foo."</span>; 
        }
    }
    <span class="comment">// 通过new关键字实例化一个对象</span>
    <span class="variable">$bar</span> = <span class="keyword">new</span> foo;
    <span class="comment">// 通过$bar对象,调用do_foo()方法</span>
    <span class="variable">$bar</span>-&gt;do_foo();
<span class="preprocessor">?&gt;</span></span>
</code></pre><h3 id="resource-资源">resource-资源</h3><p>作用：用于保存外部资源的一个引用</p>
<p>使用场景：在文件上传中保存上传的文件</p>
<hr>
<h2 id="运算符">运算符</h2><p>运算符基本与Javascript保持一致，字符串连接例外。<br>php中字符串连接使用”.”:</p>
<pre><code><span class="variable">$zwj</span>=<span class="string">'zhangwuji'</span>;
<span class="variable">$zzr</span>=<span class="string">'zhouzhiruo'</span>;
<span class="variable">$str1</span>=<span class="variable">$zzr</span>.<span class="string">' is '</span>.<span class="variable">$zwj</span>.<span class="string">'\'</span>s nvpengyou<span class="string">';//输出一个“'</span>”要转义
echo <span class="variable">$str1</span>;//zhouzhiruo is zhangwuji<span class="string">'s nvpenyou</span>
</code></pre><h2 id="循环">循环</h2><p>while循环</p>
<pre><code><span class="variable">$i</span>=<span class="number">0</span>;
<span class="keyword">while</span>(<span class="variable">$i</span>&lt;<span class="number">10</span>){
    echo <span class="variable">$i</span>++;
}
</code></pre><p>for循环</p>
<pre><code><span class="variable">$arr</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];
<span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">5</span>;<span class="variable">$i</span>++){
    var_dump(<span class="variable">$arr</span>[<span class="variable">$i</span>]);
}
</code></pre><p>foreach</p>
<pre><code>foreach(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$i</span>=&gt;<span class="variable">$value</span>){
    var_dump(<span class="variable">$i</span>);
    var_dump(<span class="variable">$arr</span>[<span class="variable">$i</span>]);
    var_dump(<span class="variable">$value</span>);
    echo <span class="string">'&lt;br/&gt;'</span>;
}
</code></pre><p>foreach是唯一与javascript中不同的循环，联系js中的<a href="http://pdf7.tarena.com.cn/tts8_source/ttsPage/WEB/WEB_V02/JAVASCRIPT/DAY04/COURSE/ppt.html" target="_blank">for-in</a>循环。</p>
<h2 id="分支结构">分支结构</h2><p>与javascript几乎一致。</p>
<h2 id="PHP预定义">PHP预定义</h2><p>预定义变量</p>
<ul>
<li>$_GET</li>
<li>$_POST</li>
<li>$_REQUEST：$_GET、$POST等</li>
<li>$_FILE：    专用于文件上传</li>
<li>$_COOKIE： 接收客户端保存的所有cookie数据</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/CSS3之box-sizing-已发布/" rel="next" title="CSS3之box-sizing">
                <i class="fa fa-chevron-left"></i> CSS3之box-sizing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/PHP连接MySQL数据库 /" rel="prev" title="PHP连接MySQL数据库">
                PHP连接MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/01/PHP快速入门/"
     data-title="PHP快速入门"
     data-content=""
     data-url="http://www.zhangzhengji.com/2015/10/01/PHP快速入门/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/01/PHP快速入门/"
           data-title="PHP快速入门" data-url="http://www.zhangzhengji.com/2015/10/01/PHP快速入门/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnskx.com1.z0.glb.clouddn.com/img/logocuguang.jpg" alt="Jimmy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jimmy</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量与变量"><span class="nav-number">2.</span> <span class="nav-text">常量与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">2.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种标量类型："><span class="nav-number">3.1.</span> <span class="nav-text">四种标量类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种复合类型："><span class="nav-number">3.2.</span> <span class="nav-text">两种复合类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种特殊类型："><span class="nav-number">3.3.</span> <span class="nav-text">两种特殊类型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种打印方式："><span class="nav-number">4.</span> <span class="nav-text">两种打印方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">4.1.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integer"><span class="nav-number">4.2.</span> <span class="nav-text">integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float/double"><span class="nav-number">4.3.</span> <span class="nav-text">float/double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">4.4.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类与对象"><span class="nav-number">4.6.</span> <span class="nav-text">类与对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resource-资源"><span class="nav-number">4.7.</span> <span class="nav-text">resource-资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结构"><span class="nav-number">7.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP预定义"><span class="nav-number">8.</span> <span class="nav-text">PHP预定义</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmycheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
