<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP快速入门  （一）PPT准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/1940/10/24/php1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP快速入门  （一）PPT准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;l">
<meta property="og:updated_time" content="2015-11-18T06:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="PHP快速入门  （一）PPT准备工作安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在&amp;lt;?php和?&amp;gt;之间。语句书写完毕，保存后，在浏览器中输入http://localhost:88/test.php访问（端口号根据自己实际情况调整）即可。
&amp;l">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1940/10/24/php1/" class="article-date">
  <time datetime="1940-10-24T02:26:18.955Z" itemprop="datePublished">1940-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP快速入门_（一）">PHP快速入门  （一）</h1><h2 id="PPT"><a href="http://pdf7.tarena.com.cn/tts8_source/ttsPage/WEB/WEB_V02/SERVERHTTP/DAY02/COURSE/ppt.html" target="_blank">PPT</a></h2><h2 id="准备工作">准备工作</h2><p>安装XAMPP集成环境，启动apache。进入xampp安装目录下的htdocs目录，新建一个txt文件，重命名（F2）为以“.php”为扩展名的文件（比如test.php）。PHP语句写在<code>&lt;?php</code>和<code>?&gt;</code>之间。语句书写完毕，保存后，在浏览器中输入<code>http://localhost:88/test.php</code>访问（端口号根据自己实际情况调整）即可。</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
    <span class="keyword">echo</span> <span class="string">'这是一个PHP文件'</span>;
<span class="preprocessor">?&gt;</span></span>
</code></pre><hr>
<h2 id="常量与变量">常量与变量</h2><h3 id="常量">常量</h3><p>常量与javascript中一样，常量用const标示：<br>    const str = ‘this is string.’;//定义一个常量<br>在PHP中，常量是不允许重复赋值的，例如执行：</p>
<pre><code>str = <span class="string">'abcdefg'</span>;
报错
 * * 错误信息
 *   Parse <span class="built_in">error</span>: syntax <span class="built_in">error</span>, unexpected <span class="string">'='</span> <span class="keyword">in</span>
</code></pre><h3 id="变量">变量</h3><p>PHP的变量以“$”开头，其用法与javascirpt中一致：</p>
<pre><code><span class="variable">$str</span> = <span class="string">'this is string too.'</span>;
<span class="variable">$str</span> = <span class="string">'abcdefg'</span>;
echo <span class="variable">$str</span>;//abcdefg
</code></pre><hr>
<h2 id="数据类型">数据类型</h2><h3 id="四种标量类型：">四种标量类型：</h3><ol>
<li>boolean</li>
<li>integer</li>
<li>float/double</li>
<li>string</li>
</ol>
<h3 id="两种复合类型：">两种复合类型：</h3><ol>
<li>array-数组</li>
<li>object-对象</li>
</ol>
<h3 id="两种特殊类型：">两种特殊类型：</h3><ol>
<li>resource-资源</li>
<li>NULL</li>
</ol>
<h2 id="两种打印方式：">两种打印方式：</h2><p>echo 输出<br>var_dump 打印</p>
<pre><code><span class="variable">$str</span>=<span class="string">'nihao'</span>;
echo <span class="variable">$str</span>;
/*
 * var_dump()函数
 * * 作用 - 打印变量的相关信息
 */
var_dump(<span class="variable">$str</span>);
</code></pre><h3 id="boolean">boolean</h3><pre><code><span class="variable">$boo</span> = <span class="literal">true</span>;
echo <span class="variable">$boo</span>;//输出：<span class="number">1</span>
var_dump(<span class="variable">$boo</span>);//输出：bool(<span class="literal">true</span>)
<span class="variable">$foo</span> = fasel;
echo <span class="variable">$foo</span>;//输出：<span class="string">''</span>，也即没有输出
var_dump(<span class="variable">$foo</span>);//输出：bool(<span class="literal">false</span>)
</code></pre><h3 id="integer">integer</h3><pre><code><span class="variable">$integer</span> = <span class="number">100</span>;
echo <span class="variable">$integer</span>;//<span class="number">100</span>
echo <span class="string">'&lt;br/&gt;'</span>;
var_dump(<span class="variable">$integer</span>);//int(<span class="number">100</span>)
</code></pre><h3 id="float/double">float/double</h3><pre><code><span class="variable">$f</span> = <span class="number">3.579</span>;
echo <span class="variable">$f</span>;//<span class="number">3.579</span>
echo <span class="string">'&lt;br/&gt;'</span>;    
var_dump(<span class="variable">$f</span>);//float(<span class="number">3.579</span>)
</code></pre><h3 id="string">string</h3><p>单引号和双引号都表示字符串，但两种方式用法不同。在单引号中的字符串，用法与其他语言相同，但在双引号下的字符串，是可以识别串中的变量名的，也因为匹配变量，其效率低于单引号下的字符串。</p>
<h3 id="数组">数组</h3><p>定义一个数组</p>
<ol>
<li><p>直接量</p>
<pre><code><span class="variable">$arr1</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];
var_dump(<span class="variable">$arr1</span>);
<span class="variable">$arr2</span>=[<span class="string">'jimaoshiwang'</span>,<span class="string">'zhaomin'</span>,<span class="string">'zhangwuji'</span>];
var_dump(<span class="variable">$arr2</span>);
</code></pre></li>
<li><p>定义索引数组</p>
<pre><code>格式：
数组名=arr(
    索引值 =&gt; 值,
    索引值 =&gt; 值,
    ...
);

示例：
$arr1=arr(
    <span class="number">0</span>=&gt;<span class="number">1</span>,
    <span class="number">1</span>=&gt;<span class="number">2</span>,
    <span class="number">2</span>=&gt;<span class="number">3</span>
);
</code></pre></li>
<li><p>定义关联数组</p>
<pre><code>格式：
<span class="keyword">array</span>(
    key(键) =&gt; 元素内容,
    key(键) =&gt; 元素内容,
    key(键) =&gt; 元素内容,
    ...
);

示例：
<span class="variable">$arr</span>=<span class="keyword">array</span>(
    <span class="string">'总理'</span>=&gt;<span class="string">'李克强'</span>,
    <span class="string">'boss'</span>=&gt;<span class="string">'习大大'</span>
);
var_dump(<span class="variable">$arr</span>);
</code></pre></li>
</ol>
<h3 id="类与对象">类与对象</h3><pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
    <span class="comment">// 定义一个类foo - 类似于javascript的构造器</span>
    <span class="class"><span class="keyword">class</span> <span class="title">foo</span></span>{
        <span class="comment">// 定义一个方法do_foo()</span>
        <span class="function"><span class="keyword">function</span> <span class="title">do_foo</span><span class="params">()</span></span>{
            <span class="keyword">echo</span> <span class="string">"Doing foo."</span>; 
        }
    }
    <span class="comment">// 通过new关键字实例化一个对象</span>
    <span class="variable">$bar</span> = <span class="keyword">new</span> foo;
    <span class="comment">// 通过$bar对象,调用do_foo()方法</span>
    <span class="variable">$bar</span>-&gt;do_foo();
<span class="preprocessor">?&gt;</span></span>
</code></pre><h3 id="resource-资源">resource-资源</h3><p>作用：用于保存外部资源的一个引用</p>
<p>使用场景：在文件上传中保存上传的文件</p>
<hr>
<h2 id="运算符">运算符</h2><p>运算符基本与Javascript保持一致，字符串连接例外。<br>php中字符串连接使用”.”:</p>
<pre><code><span class="variable">$zwj</span>=<span class="string">'zhangwuji'</span>;
<span class="variable">$zzr</span>=<span class="string">'zhouzhiruo'</span>;
<span class="variable">$str1</span>=<span class="variable">$zzr</span>.<span class="string">' is '</span>.<span class="variable">$zwj</span>.<span class="string">'\'</span>s nvpengyou<span class="string">';//输出一个“'</span>”要转义
echo <span class="variable">$str1</span>;//zhouzhiruo is zhangwuji<span class="string">'s nvpenyou</span>
</code></pre><h2 id="循环">循环</h2><p>while循环</p>
<pre><code><span class="variable">$i</span>=<span class="number">0</span>;
<span class="keyword">while</span>(<span class="variable">$i</span>&lt;<span class="number">10</span>){
    echo <span class="variable">$i</span>++;
}
</code></pre><p>for循环</p>
<pre><code><span class="variable">$arr</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];
<span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">5</span>;<span class="variable">$i</span>++){
    var_dump(<span class="variable">$arr</span>[<span class="variable">$i</span>]);
}
</code></pre><p>foreach</p>
<pre><code>foreach(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$i</span>=&gt;<span class="variable">$value</span>){
    var_dump(<span class="variable">$i</span>);
    var_dump(<span class="variable">$arr</span>[<span class="variable">$i</span>]);
    var_dump(<span class="variable">$value</span>);
    echo <span class="string">'&lt;br/&gt;'</span>;
}
</code></pre><p>foreach是唯一与javascript中不同的循环，联系js中的<a href="http://pdf7.tarena.com.cn/tts8_source/ttsPage/WEB/WEB_V02/JAVASCRIPT/DAY04/COURSE/ppt.html" target="_blank">for-in</a>循环。</p>
<h2 id="分支结构">分支结构</h2><p>与javascript几乎一致。</p>
<h2 id="PHP预定义">PHP预定义</h2><p>预定义变量</p>
<ul>
<li>$_GET</li>
<li>$_POST</li>
<li>$_REQUEST：$_GET、$POST等</li>
<li>$_FILE：    专用于文件上传</li>
<li>$_COOKIE： 接收客户端保存的所有cookie数据</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/1940/10/24/php1/" data-id="cihapt56x0002xcky91xk6tgl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1940/10/24/php2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/1940/10/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1940/10/">October 1940</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/15/Jimmy-s-First-Post/">Jimmy&#39;s First Post</a>
          </li>
        
          <li>
            <a href="/1940/10/24/php2/">(no title)</a>
          </li>
        
          <li>
            <a href="/1940/10/24/php1/">(no title)</a>
          </li>
        
          <li>
            <a href="/1940/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>